<!DOCTYPE html>
<html lang="en">
<head>
  <title>ROMANIAN REVIEW OF REGIONAL STUDIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico" >
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #0099CC;
    }
    .navbar-brand{
      color:black;
    }
     .nav.navbar-nav li a{
      color:white;
    }
    .container-fluid{
	
	
      margin-top: 100px;
	  
      font-family: "Times New Roman", Times, serif
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
	  margin-bottom:400px;
    }
    .style13 {font-size: 10px}
    
    /* Set black background color, white text and some padding */
    footer {
    font-family:rockwell;
	font-size:15px;
	text-shadow:1px 2px BLACK;
	text-align:center;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        padding-top: 100px
        height: auto;
        padding: 15px;
		margin-bottom:0px;
      }
      .row.content {height:auto;} 
    }
   
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="http://rrrs.reviste.ubbcluj.ro/img/rrrs.png" width="60"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="edit.html">EDITORIAL BOARD</a></li>
        <li><a href="peer.html">PEER REVIEW PROCEDURE</a></li>
        <li><a href="sub.html">SUBMISSION GUIDELINES</a></li>
        <li><a href="contact.html">SUPPORT &amp; CONTACT</a></li>
      </ul>
     
    </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
		<p><a href="issues.html"><button class="btn btn-info btn-block btn-lg">ISSUES</button></a></p>
		<p><a href="indexation.html"><button class="btn btn-info btn-block btn-lg">INDEXATION</button></a></p>
		<p><a href="announcements.html"><button class="btn btn-info btn-block btn-lg">NEWS</button></a></p>
		<p><a href="http://cgr.centre.ubbcluj.ro/"  target="blank"><button class="btn btn-default btn-block btn-lg"><img src="http://cgr.centre.ubbcluj.ro/img/logo.png" width="60" align="center"  /></button></a></p>
		<p><a href="http://geografie.ubbcluj.ro" target="blank"><button class="btn btn-success btn-block btn-lg"><img src="http://cgr.centre.ubbcluj.ro/img/sigla_GEO.gif" width="60" align="center"  /></button></a></p>
		<p><a href="http://ubbcluj.ro"  target="blank"><button class="btn btn-warning btn-block btn-lg"><img src="http://cgr.centre.ubbcluj.ro/img/siglaUBB.gif" width="60" align="center"  /></button></a></p>
		<p><a href="http://georeg.conference.ubbcluj.ro/"  target="blank"><button class="btn btn-primary btn-block btn-lg"><img src="http://cgr.centre.ubbcluj.ro/img/icrd.png" width="60" align="center" /></button></a></p>
		 <div class="well">
        <p><iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2FCGRCluj&width=103&height=21&layout=button_count&size=large&show_faces=false&appId" width="140" height="30" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></p>
		</div>
		</div>
    <div class="col-sm-8 text-left"> 
      <h1>HOME</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
       
      <div class="well">
          <p><img src="img/RRRS.jpg" alt="JOURNAL Cover" width="98%"/></p>
          <p align="left"><br />
          <span class="small style5">ABOUT THE JOURNAL</span><br />
          <span class="small style13">ISSN-L: <strong>1841-1576</strong><br />
          	Online ISSN: <strong>2344-3707</strong><br />
            Edited by: <strong>CENTRE FOR REGIONAL GEOGRAPHY</strong> <br />
            Published by: <strong>PRESA UNIVERSITAR&#258;  CLUJEAN&#258; (CLUJ UNIVERSITY PRESS)</strong><br />
            Frequency: <strong>Semiannual </strong>(issued in June and December)</span></p</p>
      </div>
     
      <div class="well">
        <p><script type="text/javascript" src="http://jg.revolvermaps.com/t.js"></script><script type="text/javascript">rmt_ki101('0',130,'6uuy8rtx5wc','007eff');</script></p>
      </div>
      <div class="well">
        <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
	 
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
				

    <p>&copy;RRRS 2017. Last update:26.08.2017 <a href="http://www.alexdiv.com"><span style="color:turquoise"> Website by Alexandru MARIAN </span></a></p>  
	
				
				
		</div>
		</footer>
		

</body>
</html>
